Lung cancer detection main code :


function varargout = Lung_Cancer(varargin)
% LUNG_CANCER MATLAB code for Lung_Cancer.fig
%      LUNG_CANCER, by itself, creates a new LUNG_CANCER or raises the existing
%      singleton*.
%
%      H = LUNG_CANCER returns the handle to a new LUNG_CANCER or the handle to
%      the existing singleton*.
%
%      LUNG_CANCER('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in LUNG_CANCER.M with the given input arguments.
%
%      LUNG_CANCER('Property','Value',...) creates a new LUNG_CANCER or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Lung_Cancer_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Lung_Cancer_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES
 
% Edit the above text to modify the response to help Lung_Cancer
 
% Last Modified by GUIDE v2.5 07-Feb-2022 16:36:56
 
% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Lung_Cancer_OpeningFcn, ...
                   'gui_OutputFcn',  @Lung_Cancer_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end
 
if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT
 
 
% --- Executes just before Lung_Cancer is made visible.
function Lung_Cancer_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Lung_Cancer (see VARARGIN)
 
% Choose default command line output for Lung_Cancer
handles.output = hObject;
 
% Update handles structure
guidata(hObject, handles);
a=ones(256,256);
axes(handles.axes1);
imshow(a);
b=ones(256,256);
axes(handles.axes2);
imshow(b);
 
% UIWAIT makes Lung_Cancer wait for user response (see UIRESUME)
% uiwait(handles.figure1);
 
 
% --- Outputs from this function are returned to the command line.
function varargout = Lung_Cancer_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
 
% Get default command line output from handles structure
varargout{1} = handles.output;
 
 
% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global image img path
[filename,filepath] = uigetfile({'* .jpg;*.png'},'File selector');
path = strcat(filepath,filename);
image = imread(path);
img=image;
axes(handles.axes1);
imshow(image);title('Input image');
 
 
 
function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
 
% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double
 
 
% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called
 
% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
 
 
% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global image IMG
IMG=rgb2gray(image);
axes(handles.axes2);
imshow(IMG); title('Gray Scaled image');
 
 
% --- Executes on button press in pushbutton3.
function pushbutton3_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global path
global Input_Image1 Input_Image
Input_Image = double(imread(path))/255;
Input_Image = Input_Image+0.01*randn(size(Input_Image));
Input_Image(Input_Image<0) = 0; Input_Image(Input_Image>1) = 1;
D    = 2;       
SIG = [7 0.4]; 
Input_Image1 = DATA(Input_Image,D,SIG);
scale = 1e10;
J = scale * imnoise(Input_Image1/scale, 'poisson'); 
axes(handles.axes2);
imshow(J),title('Noisy Image');
 
% --- Executes on button press in pushbutton4.
function pushbutton4_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global Input_Image1
 
 
h = fspecial('unsharp');
Input_Image1 = imfilter(Input_Image1,h);
axes(handles.axes2);
imshow(Input_Image1),title('Filtered Image');
 
 
% --- Executes on button press in pushbutton5.
function pushbutton5_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global image 
b=rgb2gray(image);
J = adapthisteq(b,'numTiles',[16 16],'nBins',255);
axes(handles.axes2);
imshow(J);
title('CLAHE');
 
 
% axes(handles.axes2);
% imshow(histequ);title('Histo equalization image');
% axis off
 
 
% --- Executes on button press in pushbutton10.
function pushbutton10_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton10 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global net img
img=imresize(img,[256 256]);
out=classify(net,img);
out=string(out);
disp(out);
if out=="Normal"
set(handles.edit1, 'String', 'Based on the image analysis the detected lung image is in Normal stage');
elseif out=="Malignant"
set(handles.edit1, 'String', 'The detected lung image is Affected by lung cancer (Malignant)');   
elseif out=="Adenocarcinoma"
set(handles.edit1, 'String', 'The detected lung image is Affected by lung cancer (Adenocarcinoma)'); 
end
 
 
 
% --- Executes on button press in pushbutton6.
function pushbutton6_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton6 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global ip_img IMG  Input_Image image histequ
 
ip_img=Input_Image;
 
IMG=double(rgb2gray(ip_img));
CLM = 2;
[ IN, CEN, NOF ] = subfun( IMG, CLM );
lb = zeros(2,1);
 
figure;
subplot(1,3,1); 
imshow(IMG,[]); title('Segmented Image')
for i=1:CLM
    
    subplot(1,3,i+1);
    
    imshow(IN(:,:,i),[]); title('Segmented Image');
end
 
 
 
 
% --- Executes on button press in pushbutton11.
function pushbutton11_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton11 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global image img1 
img1=im2bw(image,.4);
set(handles.edit1, 'String', '');
a=ones(256,256);
axes(handles.axes1);
imshow(a);
b=ones(256,256);
axes(handles.axes2);
imshow(b);
analysis
 
 
% --- Executes on button press in pushbutton12.
function pushbutton12_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton12 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global IMG binary
binary=im2bw(IMG,0.5);
axes(handles.axes2);
imshow(binary);
title('Binary Image');
 
 
% --- Executes on button press in pushbutton13.
function pushbutton13_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton13 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global binary
inverted=~binary;
axes(handles.axes2);
imshow(inverted);
title('Inverted Image');

